<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f2e9e1"
    android:layout_height="match_parent"
    tools:context=".ResetRecord">


    <EditText
        android:id="@+id/resetid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Record ID"
        android:textStyle="bold"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="20dp"
        android:inputType="text" />


    <Button
        android:id="@+id/resetbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/agbalumo"
        android:textSize="20dp"
        android:text="Reset Record" />


    <TextView
        android:id="@+id/resetfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:fontFamily="@font/agbalumo"
        android:textSize="20dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/backadmin0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="20dp"
        android:text="back to admin page"
        android:onClick="openadminpage"/>


</LinearLayout>

