<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f2e9e1"
    tools:context=".DeleteRecord">

    <EditText
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/autour_one"
        android:hint="Enter Record ID" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="delete record"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="deleteRecord"/>

    <TextView
        android:id="@+id/taa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/autour_one"
        android:text="Back to Admin Page"
        android:onClick="goadmin"/>



</LinearLayout>